[33m00a2109[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m387e140[m HEAD@{1}: commit: added image upload apis
[33mb7a49f1[m HEAD@{2}: commit: add image with complaint
[33m81ced9f[m HEAD@{3}: commit: add image with complaint
[33m00a2109[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: service unit testing
[33ma38f9ab[m HEAD@{5}: commit: access of user endpoints to admin modification
[33mcc21a76[m HEAD@{6}: commit: email otp verification and forget/reset password
[33m733ce29[m HEAD@{7}: commit: monthly report data fetching
[33m212a83b[m HEAD@{8}: commit: solved errors and monthy report
[33mb5fcdec[m HEAD@{9}: commit: added unit test cases
[33m65e9811[m HEAD@{10}: commit: fixed bug of feedback submit
[33mf88f64e[m HEAD@{11}: commit: feedback APIs
[33mf9ed27c[m HEAD@{12}: commit: canteen info user and admin APIs
[33mc14ae15[m HEAD@{13}: commit: admin role based access and escalation mail APIs
[33m67e7d65[m HEAD@{14}: commit: esclation mail service impl
[33m050c120[m HEAD@{15}: commit: admin complaint handling APIs
[33m3e32402[m HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
[33m3465f0b[m HEAD@{17}: commit: Role based access in spring security and complaints API
[33m8f524b8[m HEAD@{18}: commit: updated Readme file
[33m2637a70[m HEAD@{19}: commit: login and signup APIs using spring security
[33md20810a[m HEAD@{20}: commit: spring security confing, filter and jwt
[33m9706656[m HEAD@{21}: commit: added userdetials and started spring security
[33m2246a28[m HEAD@{22}: commit: added database properties and user entity updated
[33me92bb3e[m HEAD@{23}: commit: entities
[33m14692a3[m HEAD@{24}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33mb7a7342[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33mb7a7342[m HEAD@{27}: commit (initial): intitial commit and entity
