spring.application.name=cafeteria-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/ComplainPortal
spring.datasource.username=postgres
spring.datasource.password=Jayesh@123
server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmc.dau.portal@gmail.com
spring.mail.password=drliegrdgoayzqqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true