spring.application.name=cafeteria-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/ComplainPortal
spring.datasource.username=postgres
spring.datasource.password=Jayesh@123
server.port=8080
spring.jpa.hibernate.ddl-auto=update